<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="icon" href="./icons/logo1.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    

<section class="login-page2">

    <div class="left">
        <img src="./images/buy.png" alt="">
       <button class="sellers-login-page"> Go to Sellers Login</button>
    </div>
    
  
    <div class="right">
  
      <form class="logincard">
        <p>Login and start shopping from your favourite brands. Refer a friend and save 50% OFF.</p>
        <input type="email" placeholder="Login Email" class="email">
        <input type="password" placeholder="Password" class="password">
        <button type="button" class="login-btn"> Login</button>
        <h3 class="createAccount1">Create Account</h3>
      </form>
  
    </div>
    
  </section>
  
  <script async src="main.js"></script>
  
</body>
</html>





